IMAGE_KIT_PRIVATE_KEY='private_jrHb2AqDmJRPI4Z7GsBO6zCPJY0='
IMAGE_KIT_PUBLIC_KEY='public_1R9JiVEafRsLGW6TgpQMfv0VQN8='
IMAGE_KIT_ENDPOINT='https://ik.imagekit.io/h5rztgv4r'
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtc3RpbmtidWctMzguY2xlcmsuYWNjb3VudHMuZGV2JA


VITE_GEMINI_PUBLIC_KEY=AIzaSyB9jYLg2S7J7cpeQ-eafdrIIu4VXHynHW0
VITE_API_URL=http://localhost:3000